ALLOWED_HOSTS=
DEBUG=True
HOSTED=False
MYSQL_PROD_DB_NAME=saknesar_sarakste
MYSQL_PROD_PWD=V2bm_wa#u$Op
MYSQL_PROD_DB_USER=saknesar_sarakste
MYSQL_LOCAL_DB_NAME=sarakste_local
MYSQL_LOCAL_PWD=Gicine47lebi+
MYSQL_LOCAL_DB_USER=local_sarakste_user

PROD_FTP_SERVER=server42.areait.lv
PROD_FTP_USER=sarakste@digitalaisbizness.lv
PROD_FTP_PASSWORD=-[lNR-GTa]k1
TEST=Test

